NEXT_PUBLIC_SUPABASE_URL=https://ozkbnimjuhaweigscdby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2JuaW1qdWhhd2VpZ3NjZGJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEyODc4NDYsImV4cCI6MjA2Njg2Mzg0Nn0.C4OgN-JEBX9ZqnRDXU9XmGnED2pCh3kI82GrHPXtq8U
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96a2JuaW1qdWhhd2VpZ3NjZGJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTI4Nzg0NiwiZXhwIjoyMDY2ODYzODQ2fQ.V7tdyfLyCNL39tqlVBufAuvwHJciU8R2IRatu29dnLM
EMAIL_USER=toyotadrumtao@gmail.com
EMAIL_PASS=fgif zzuc dxpr ujvg
NEXT_PUBLIC_BASE_URL=https://toyotadrumtao.com